# core-api

./: .gitignore  DatabaseContext.cs  Program.cs  README.md  Startup.cs  core-api.csproj  seedstorm-core.csproj
Controllers/: AnnouncesController.cs  AuthenticationController.cs  ClustersController.cs  FeedbacksController.cs  NodeTemplatesController.cs  NodesController.cs
Dtos/: AuthDto.cs  FeedbackDto.cs
Entities/: Announce.cs  ApplicationUser.cs  Cluster.cs  Feedback.cs  News.cs  Roles.cs
Entities/Node/: Consensus.cs  Node.cs  NodeState.cs  NodeType.cs  Type.cs
Entities/NodeCatalog/: NodeTemplate.cs
Interfaces/: INodes.cs
Service/: BCryptPasswordHasher.cs
Services/: BCryptPasswordHasher.cs
wwwroot/css/: swagger.css
